<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico"></link>
    <link rel="stylesheet" href="style/main.css"></link>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
  </head>
  <body>
    <div id="overlay-aim">
      <div id="pinpoint"></div>
      <div id="aimline-1"></div>
      <div id="aimline-2"></div>
    </div>
    <div id="info-container">
      <img id="spiral" src="media/shapes/spiral.png"/>
      <div class="vertical-center">
        <div id="trollge-container">
          <img id="trollge" src="media/misc/trollge.png"/>
        </div>
        <div id="name">PandaDiestro</div>
        <div id="whoami">Laying down expert</div>
      </div>
    </div>
    <div id="all-docks" hx-get="/docks" hx-swap="outerHTML" hx-trigger="load"></div>
    <div id="blinkies" class="dock">
      <div id="blinkies-container">
        <a href="https://blinkies.cafe" target="_blank">
          <img src="media/blinkies/blinkies-credit.gif" alt="blinkies.cafe | make your own blinkies!" style="height: 30px;" />
        </a>
        <a href="https://yewtu.be/watch?v=bgJGY8IBrCM" target="_blank">
          <img src="media/blinkies/blinkies-2015.gif" alt="new year new bugs" style="height: 30px;" />
        </a>
        <a href="https://www.debian.org" target="_blank">
          <img src="media/blinkies/blinkies-debian.gif" alt="powered by debian" style="height: 30px;" />
        </a>
        <a>
          <img src="media/blinkies/blinkies-fck-js.gif" alt="for real" style="height: 30px;" />
        </a>
        <a href="https://htmx.org" target="_blank">
          <img src="media/blinkies/blinkies-prefer-htmx.gif" alt="always prefer htmx" style="height: 30px;" />
        </a>
        <a>
          <img src="media/blinkies/blinkies-wolf.gif" alt="always prefer htmx" style="height: 30px;" />
        </a>
        <a>
          <img src="media/blinkies/blinkies-loveyouguys.gif" alt="love you guys" style="height: 30px;" />
        </a>
        <a href="https://unlicense.org/" target="_blank">
          <img src="media/blinkies/blinkies-unlicense.gif" alt="get unlicensed today" style="height: 30px;" />
        </a>
        <a>
          <img src="media/blinkies/blinkies-piracy.gif" alt="piracy is cool actually" style="height: 30px;" />
        </a>
        <a>
          <img src="media/blinkies/blinkies-under-construction.gif" alt="the final wip" style="height: 30px;" />
        </a>
      </div>
      <div class="dock-marquee">
        <div class="marquee-wrapper">
          <a>&gt;&gt; Check out these epic cool badges!! &lt;&lt;</a>
        </div>
      </div>
    </div>
    <script src="app/aim.js"></script>
    <script src="app/marquee.js"></script>
  </body>
</html>
